# This file is optional and describes your textures.
# Some information on syntax available here:
# https://github.com/hrydgard/ppsspp/wiki/Texture-replacement-ini-syntax
[options]
version = 1
hash = quick
[games]
# Used to make it easier to install, and override settings for other regions.
# Files still have to be copied to each TEXTURES folder.UCAS40065 = textures.ini

# Use / for folders not \, avoid special characters, and stick to lowercase.
# See wiki for more info.
[hashes]

#Text#
00000000bdb7f7676517ef0d=Text/Text01.png
0000000030c8980ae61d1e1b=Text/Text02.png
0000000030c8980a0f574c99=Text/Text03.png

#Misc#
041cae801b71f76f540d708a=Misc/Buttons.png
0942dd00f9c7397c09dbefaf=Misc/IQ.png
04154d80a07e5a7c25d2437d=Misc/Face01.png
04157280a07e5a7c25d2437d=Misc/Face02.png
04156a009db9c4734d291d33=Misc/Face03.png
[hashranges]
